WORKTASK 07 :

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Document</title>
<style> cssbody{
    background-color: black;
   }
   button{
   cursor: pointer;
   width: 97px;
   height: 95.9px;
   margin-bottom: 4.7px;
   font-size: 40px;
   background-color: rgb(51, 50, 50);
   border:black solid 10px;
   border-top-left-radius: 50%;
   border-top-right-radius: 50%;
   border-bottom-left-radius: 50%;
   border-bottom-right-radius: 50%;
   color: white ;
   z-index: 2;
   }
   #out{
    border:black solid 2px;
    border-radius: 1px;
    height: 600px;
    width: 400px;
    margin: 300px;
    background: linear-gradient(to bottom, whblack );
    z-index: 1;
   }
   #space{
   width:400px;
   border-radius: 0%;
   cursor: wait;
   text-align: left;
   }
   .Arithmeticoperations{
    color: blanchedalmond;
    background-color: green
   }
   .Arithmeticoperations2{
    background-color: rgb(161, 161, 161);
    color: yellow
   }
   #s0{
   color: white;
   width: 197px;
   bor </style>
<body>
 <div id="out">
 <div> <button id="space">0</button> </div>
 <button class="Arithmeticoperations2">AC</button>
 <button class="Arithmeticoperations2">±</button>
 <button class="Arithmeticoperations2">%</button>
 <button class="Arithmeticoperations">÷</button>
 <button id="7">7</button>
 <button id="8">8</button>
 <button id="9">9</button>
 <button class="Arithmeticoperations" id="X">X</button>
 <button id="4">4</button>
 <button id="5">5</button>
 <button id="6">6</button>
 <button class="Arithmeticoperations" id="-">-</button>
 <button id="1">1</button>
 <button id="2">2</button>
 <button id="3">3</button>
 <button class="Arithmeticoperations" id="+">+</button>

 <button id="s0">0</button>
 <button id=".">.</button>
 <button class="Arithmeticoperations" id="=">=</button>
 </div>
</body>
</html>

GYAZO: https://gyazo.com/112b949cd4bd98cadb731440b4bff023

